header
  height: 600px
  background-image: url('../img/header-background.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  .container
    max-width: 960px
    margin: 0 auto
    padding-top: 120px
    .left
      width: 50%
      margin-right: auto
      min-width: 260px
      p
        color: #ffffff
        font-size: 24px
        line-height: 36px
        margin-top: 30px

      .container
        padding: 0

        a
          +transition
          margin-top: 20px
          margin-right: 20px
          display: inline-block
          +size(50px)
          background-color: rgba(0,0,0,.5)
          text-align: center
          padding-top: 10px
          border-radius: 50%
        a:hover
          background-color: rgba(46,204,113,1)

          img
            +size(30px)
