section.features
  overflow: hidden

  .row
    max-width: 1200px
    margin: 0 auto

    .col-sm-4
      padding-top: 60px
      padding-left: 30px
      text-align: center


      div.img
        +size(100px)
        border-radius: 50%
        background-color: $brand-green
        text-align: center
        padding-top: 25px
        margin: 0 auto 30px
        img
          +size(50px)
