footer
  overflow-x: hidden
  background-color: #e3e3e3
  text-align: center
  padding: 30px
  a
    margin: 10px 20px 10px 20px
    color: #848484
    display: inline-block
  a:hover
    color: $brand-green
    text-decoration: none
